services:
  - type: web
    name: catalitium
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --threads 4"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: DATA_ENC_KEY
        sync: false
      - key: JOBS_ENCRYPTED
        value: "0"
      - key: SALARY_ENCRYPTED
        value: "0"